## Node Mailer
EMAIL_SERVICE = yahoo
EMAIL_USER    = arunrajshanker1@yahoo.com
EMAIL_PASS    = iarpmrghxjlynimi

## Cloudinary
CLOUD_NAME       =  dnbclknau
CLOUD_API_KEY    =  838397141496413
CLOUD_API_SECRET =  REdRIEY6_448yQUSFupiN7aGcvY

## Mongodb
MONGODB_URI  =  mongodb+srv://arunrajshanker6:Mkmkmk9090@cluster0.mrqldhf.mongodb.net/?retryWrites=true&w=majority

## JWT
SECRET_KEY   =  123

## Huggingface
EMBEDING_URL = https://api-inference.huggingface.co/pipeline/feature-extraction/sentence-transformers/all-MiniLM-L6-v2
HFTOKEN      =  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
# HFTOKEN = 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


## Google
GOOGLE_KEY = AIzaSyAu6fp8Ni6Knyh7TbQLEYJZRVbzAHL_Fp4




